REACT_APP_SECRET_KEY = 6LdpRh4jAAAAAPEhN2hWTQNECsY9FmrEuoL_jrTK
REACT_APP_SITE_KEY = 6LdpRh4jAAAAANHl-qVKR7ok8u3sumeiRteOhmd4



REACT_APP_REGISTER = https://curdapibyanirudh.herokuapp.com/register
REACT_APP_LOGIN = https://authentiction-app.herokuapp.com/login
# https://curdapibyanirudh.herokuapp.com/Login

# https://curdapibyanirudh.herokuapp.com/verifyOTP