REACT_APP_SECRET_KEY = 6Le9Rw8jAAAAABdq-fJws17Bb_uFQf1eGl7PTesW
REACT_APP_SITE_KEY = 6Le9Rw8jAAAAAJgOEiUdXIPeM0dCVbvjalIfKl7Y


# akshat
REACT_APP_REGISTER = https://authentication-app-by.onrender.com/register
REACT_APP_LOGIN = https://authentication-app-by.onrender.com/
REACT_APP_RESET = https://authentication-app-by.onrender.com/reset
REACT_APP_OTP = https://authentication-app-by.onrender.com/otp
REACT_APP_LOGOUT = https://authentication-app-by.onrender.com/logout



#my backend
# REACT_APP_REGISTER = https://saumyauth.herokuapp.com/register
# REACT_APP_LOGIN = https://saumyauth.herokuapp.com/login
# REACT_APP_RESET = https://saumyauth.herokuapp.com/reset
# REACT_APP_OTP = https://saumyauth.herokuapp.com/otp
# REACT_APP_LOGOUT = https://saumyauth.herokuapp.com/logout





